<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Language Lines for autor.blade.php template
    |--------------------------------------------------------------------------
    */

    'artworks' => '{0}    <a href=":artworks_url"><strong>:artworks_count</strong></a> artworks
                     |{1}    <a href=":artworks_url"><strong>:artworks_count</strong></a> artwork
                     |[2,*]<a href=":artworks_url"><strong>:artworks_count</strong></a> artworks',
    'collections' => '{0}    in <strong>:collections_count</strong> collections
                     |{1}    in <strong>:collections_count</strong> collection
                     |[2,*]in <strong>:collections_count</strong> collections',
    'views' => '{0}    <strong>:view_count</strong> views
                     |{1}    <strong>:view_count</strong> view
                     |[2,*]<strong>:view_count</strong> views',

    'tags' => 'tags',
    'back-to-artists' => 'back to artists page',
    'alternative_names' => 'alternatively',
    'places' => 'has been active in',
    'external_links' => 'external links',
    'source_links' => 'sources',
    'relationships' => 'relationships',

    'artworks_by_artist' => 'artworks by this artist',

    'button_show-all-artworks' => '{0}    show <strong>0</strong> artworks
                                  |{1}    show <strong>1</strong> artwork
                                  |[2,*]show all <strong>:artworks_count</strong> artworks',

    'filter' => [
        'role' => 'role',
        'nationality' => 'nationality',
        'place' => 'location',
        'sex' => 'gender',
        'title_generator' => [
            'first_letter' => 'first letter: :value',
            'role' => 'role: :value',
            'nationality' => 'nationality: :value',
            'place' => 'location: :value',
            'years' => 'from :from — :to',
        ],
        'sort_by' => 'sort by',
        'sorting' => [
            'items_with_images_count' => 'artworks with image count',
            'name' => 'name',
            'birth_year' => 'birth year',
            'items_count' => 'artworks count',
        ],
    ],

    'authors' => 'artists',
    'authors_found' => 'artists found for',
    'authors_counted' => 'artists',
    'authors_none' => 'currently no artists',
    'roles_label' => 'roles',
    'roles' => [
        'fotograf/photographer' => 'photographer',
        'maliar/painter' => 'painter',
        'keramikár/ceramicist' => 'ceramicist',
        'grafik/graphic artist' => 'graphic artist',
        'ilustrátor/illustrator' => 'illustrator',
        'tvorca inštalácií/installation artist' => 'installation artist',
        'sochár/sculptor' => 'sculptor',
        'sklársky výtvarník/glass artist' => 'glass artist',
        'hudobník/musician' => 'musician',
        'rezbár/carver' => 'carver',
        'kresliar/draftsman' => 'draftsman',
        'vydavateľ/publisher' => 'publisher',
        'dizajnér/designer' => 'designer',
        'multimediálny umelec/multimedia artist' => 'multimedia artist',
        'grafický dizajnér/graphic designer' => 'graphic designer',
        'pedagóg/teacher' => 'teacher',
        'kamenár/stone mason' => 'stone mason',
        'historik umenia/art historian' => 'art historian',
        'spisovateľ/writer' => 'writer',
        'priemyselný dizajnér/industrial designer' => 'industrial designer',
        'krajinár/landscapist' => 'landscapist',
        'žánrista/genre artist' => 'genre artist',
        'umelecký kováč/blacksmith artist' => 'blacksmith artist',
        'redaktor/editor' => 'editor',
        'básnik/poet' => 'poet',
        'kurátor/curator' => 'curator',
        'typograf/typographer' => 'typographer',
        'kostýmový výtvarník/costume designer' => 'costume designer',
        'scénograf/scenographer' => 'scenographer',
        'rytec/engraver' => 'engraver',
        'šperkár/jeweler' => 'jeweler',
        'reštaurátor/restorer' => 'restorer',
        'tvorca objektov/object creator' => 'object creator',
        'videoumelec/video artist' => 'video artist',
        'maliar fresiek/fresco painter' => 'fresco painter',
        'karikaturista/caricaturist' => 'caricaturist',
        'animátor/animator' => 'animator',
        'režisér/director' => 'director',
        'publicista/publicist' => 'publicist',
        'performér/performe' => 'performe',
        'konceptuálny umelec/conceptual artist' => 'conceptual artist',
        'novomediálny umelec/new media artist' => 'new media artist',
        'filmár/film maker' => 'film maker',
        'tlačiar/printer' => 'printer',
        'zberateľ/collector' => 'collector',
        'medailér/medallist' => 'medallist',
        'portrétista/portraitist' => 'portraitist',
        'leptač/etcher' => 'etcher',
        'litograf/lithographer' => 'lithographer',
        'drevorytec/woodengraver' => 'woodengraver',
        'politik/politician' => 'politician',
        'medirytec/copperplate engraver' => 'copperplate engraver',
        'textilný výtvarník/textile artist' => 'textile artist',
        'miniaturista/miniaturist' => 'miniaturist',
        'kovolejár - cinár/metal founder - pewterer' => 'metal founder - pewterer',
        'autor koláží/author of collages' => 'author of collages',
        'bábkar/puppet actor' => 'puppet actor',
        'architekt/architect' => 'architect',
        'múzejník/museologist' => 'museologist',
        'kartograf/cartographer' => 'cartographer',
        'zlatník/goldsmith' => 'goldsmith',
        'iluminátor/illuminator' => 'illuminator',
        'novinár/journalist' => 'journalist',
        'intermediálny umelec/intermedia artist' => 'intermedia artist',
        'historik/historian' => 'historian',
        'archeológ/archaeologist' => 'archaeologist',
        'galvanograf/galvanographer' => 'galvanographer',
        'scénický výtvarník/stage designer' => 'stage designer',
        'dramaturg/dramaturge' => 'dramaturge',
        'reportér/reporter' => 'reporter',
        'scenárista/screenwriter' => 'screenwriter',
        'prekladateľ/translator' => 'translator',
        'kameraman/cameraman' => 'cameraman',
        'akčný umelec/performance artist' => 'performance artist',
        'výtvarný teoretik/art theorist' => 'art theorist',
        'etnograf/ethnographer' => 'ethnographer',
        'muzeológ/museologist' => 'museologist',
        'figuralista/figure painter' => 'figure painter',
        'autor komiksov/comics author' => 'comics author',
        'tvorca poštových známok/post stamps designer' => 'post stamps designer',
        'počítačový grafik/computer graphic designer' => 'computer graphic designer',
        'urbanista/urbanist' => 'urbanist',
        'odevný dizajnér/clothing designer' => 'clothing designer',
        'módny návrhár/fashion designer' => 'fashion designer',
        'staviteľ/builder' => 'builder',
        'pamiatkar/conservationist' => 'conservationist',
        'historik architektúry/architectural historian' => 'architectural historian',
        'textilný návrhár/textile designer' => 'textile designer',
        'monumentalista/monumentalist' => 'monumentalist',
        'čipkár/lace artist' => 'lace artist',
        'divadelný a scénický výtvarník/theatre and stage designer' => 'theatre and stage designer',
        'tvorca hračiek/designer of toys' => 'designer of toys',
        'umelecký knihár/bookbinding artist' => 'bookbinding artist',
        'hudobný vedec/music scientist' => 'music scientist',
        'literát/philologist' => 'philologist',
        'herec/actor' => 'actor',
        'keramik/ceramicist' => 'ceramicist',
        'počítačový umelec/computer artist' => 'computer artist',
        'majiteľ fotoateliéru/owner of a photographic studio' => 'owner of a photographic studio',
        'teológ/theologian' => 'theologian',
        'folklorista/folklorist' => 'folklorist',
        'hodinár/watchmaker' => 'watchmaker',
        'umelecký drotár/artistic tinker' => 'artistic tinker',
        'horolezec/rock climber' => 'rock climber',
        'vojenský inžinier/military engineer' => 'military engineer',
    ],
    'sex' => [
        'male' => 'male',
        'female' => 'female',
    ],
];
