<?php

return [
    'id' => 'ID',
    'title' => 'title',
    'description' => 'description',
    'description_source' => 'description - source',
    'work_type' => 'work type',
    'object_type' => 'category',
    'work_level' => 'work level',
    'topic' => 'genre',
    'subject' => 'subject',
    'measurement' => 'measurement',
    'dating' => 'dating',
    'medium' => 'medium',
    'technique' => 'technique',
    'inscription' => 'inscription',
    'place' => 'place',
    'state_edition' => 'state edition',
    'gallery' => 'institution',
    'credit' => 'credit',
    'relationship_type' => 'relationship type',
    'related_work' => 'related work',
    'description_user_id' => 'description - autor',
    'description_source_link' => 'description - link na zdroj',
    'identifier' => 'identifier',
    'author' => 'artist',
    'item_authorities' => 'artists - relations',
    'tags' => 'tags',
    'tag' => 'tag',
    'date_earliest' => 'date earliest',
    'date_latest' => 'date latest',
    'lat' => 'latitude',
    'lng' => 'longitude',
    'related_work_order' => 'order',
    'related_work_total' => 'from',
    'primary_image' => 'primary image',
    'images' => 'imges',
    'iipimg_url' => 'IIP URL',
    'filter' => [
        'clear' => 'clear selection',
        'clear_all' => 'clear all',
        'nothing_found' => 'hmm, we found nothing.',
        'something_went_wrong' => 'oops, something went wrong',
        'refresh_page' => 'refresh',
        'title' => 'artwork filter',
        'show_results' => 'show results',
        'show_more' => 'show more',
        'loading' => 'loading...',
        'show_extended' => 'all filters',
        'hide_extended' => 'hide additional filters',
        'extended_filter' => 'extended filter',
        'displaying' => 'displaying',
        'artworks_sorted_by' => '{1} artwork sorted by|[2,*] artworks sorted by',
        'try_also' => 'you can also try',
        'random_search' => 'a random search.',
        'year_from' => 'from year',
        'year_to' => 'to year',
        'year' => 'year',
        'has_image' => 'only with image',
        'has_iip' => 'only zoomable',
        'has_text' => 'only with text',
        'is_free' => 'only public domain',
        'color' => 'color',
        'sort_by' => 'sort by',
        'placeholder' => [
            'name_human' => 'Type a name',
            'name_object' => 'Type a name',
            'term' => 'Type a term',
        ],
        'sorting' => [
            'created_at' => 'date added',
            'relevance' => 'relevance',
            'updated_at' => 'last updated',
            'newest' => 'date – from newest',
            'oldest' => 'date – from oldest',
            'view_count' => 'views',
            'random' => 'random order',
        ],
        'title_generator' => [
            'search' => 'search results for: ":value"',
            'author' => 'artist: :value',
            'work_type' => 'work type: :value',
            'tag' => 'tags: :value',
            'gallery' => 'institution: :value',
            'credit' => 'credit: :value',
            'topic' => 'genre: :value',
            'medium' => 'medium: :value',
            'technique' => 'technique: :value',
            'has_image' => 'only with image',
            'has_iip' => 'only zoomable',
            'is_free' => 'only public domain',
            'related_work' => 'related to: :value',
            'years' => 'from :from — :to',
        ],
    ],
    'importer' => [
        'work_type' => [
            'graphics' => 'graphics',
            'drawing' => 'drawing',
            'image' => 'image',
            'sculpture' => 'sculpture',
            'applied_arts' => 'applied arts',
            'photography' => 'photography',
        ],
    ],
    'measurement_replacements' => [
        'a' => 'height of the main part',
        'a.' => 'height of the main part',
        'b' => 'height of the secondary part',
        'b.' => 'height of the secondary part',
        'čas' => 'time',
        'd' => 'length',
        'd.' => 'length',
        'h' => 'depth/thickness',
        'h.' => 'depth/thickness',
        'hmot' => 'mass',
        'hmot.' => 'mass',
        'hr' => 'depth with frame',
        'jiný' => 'other, unspecified',
        'p' => 'diameter, calibre/gauge',
        'p.' => 'diameter, calibre/gauge',
        'r.' => 'calibre/gauge',
        'ryz' => 'purity',
        's' => 'width',
        's.' => 'width',
        'sd.' => 'width of the printing plate',
        'sp' => 'width with mount',
        'sp.' => 'width with mount',
        'sr' => 'width with frame',
        'v' => 'overall height/length',
        'v.' => 'overall height/length',
        'vd.' => 'height of the printing plate',
        'vp' => 'height with mount',
        'vp.' => 'height with mount',
        'vr' => 'height with frame',
        '=' => ' ',
    ],
    'untitled' => 'untitled',
    'work_types' => [
        'fotografia' => 'photograph',
        'fotografia/negatív' => 'photograph/negative',
    ],
    'media' => [
        'papier' => 'paper',
        'papier/matný' => 'paper/matte',
        'papier/pastelový papier' => 'paper/pastel paper',
    ],
    'techniques' => [
        'akvarel' => 'watercolor',
        'akvarel/čierny' => 'watercolor/black',
        'farebná fotografia' => 'color photograph',
        'iná technika' => 'other technique',
        'kolorovanie' => 'coloring',
        'kontaktná kópia' => 'contact print',
        'tónovanie' => 'toning',
        'zmenšovanie' => 'reduction',
        'zväčšovanie' => 'enlarging',
        'čiernobiela fotografia' => 'black-and-white photograph',
    ],
    'topics' => [
        'figurálna kompozícia' => 'figurative composition',
    ],
    'state_editions' => [
        'kópia' => 'copy',
        'neznámy' => 'unknown',
        'originál' => 'original',
        'reprodukcia' => 'reproduction',
    ],
];
