FROM ubuntu:14.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get install -y --no-install-recommends software-properties-common && add-apt-repository -y ppa:webupd8team/java && \
    apt-get update && \
    (echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | sudo /usr/bin/debconf-set-selections) && \
    apt-get install --no-install-recommends -y oracle-java8-installer && \
    rm -rf /var/cache/oracle-jdk8-installer && \
    echo "networkaddress.cache.ttl=60" >> /usr/lib/jvm/java-8-oracle/jre/lib/security/java.security && \
    apt-get clean && rm -rf /var/lib/apt/lists/*
ENV JAVA_HOME /usr/lib/jvm/java-8-oracle


RUN groupadd -g 1000 elasticsearch && useradd elasticsearch -u 1000 -g 1000

RUN apt-key adv --keyserver pgp.mit.edu --recv-keys 46095ACC8548582C1A2699A9D27D666CD88E42B4 && \
    add-apt-repository -y "deb http://packages.elastic.co/elasticsearch/2.4.1/debian stable main" --keyserver https://pgp.mit.edu/ && \
    apt-get update && \
    apt-get install -y --no-install-recommends elasticsearch

WORKDIR /usr/share/elasticsearch

RUN set -ex && for path in data logs config config/scripts; do \
        mkdir -p "$path"; \
        chown -R elasticsearch:elasticsearch "$path"; \
    done

COPY elasticsearch.yml /usr/share/elasticsearch/config/

USER elasticsearch

ENV PATH=$PATH:/usr/share/elasticsearch/bin

CMD ["elasticsearch"]

EXPOSE 9200 9300

# FROM elasticsearch:2.4.1

# RUN echo "version:"
# RUN echo $VERSION

# # purpose of a custom dockerfile for elasticsearch is that we can consistently install plugins we need during build
# # instead of doing it manually

# RUN ./bin/plugin install https://github.com/vhyza/elasticsearch-analysis-lemmagen/releases/download/v2.4.1/elasticsearch-analysis-lemmagen-2.4.1-plugin.zip
# RUN mkdir config/lemmagen
# RUN wget -P config/lemmagen/ https://github.com/vhyza/lemmagen-lexicons/raw/master/free/lexicons/sk.lem
# RUN wget -P config/lemmagen/ https://github.com/vhyza/lemmagen-lexicons/raw/master/free/lexicons/cs.lem
# RUN wget -P config/lemmagen/ https://github.com/vhyza/lemmagen-lexicons/raw/master/free/lexicons/en.lem

# # grab sng elasticsearch repository - will make proper directory structure inside config
# # TODO: add all these files to a repo that gets downloaded in one go to simplify
# # or even better: add the files	 to this repo and link it to the elasticsearch container as a volume

# RUN wget -O- https://github.com/SlovakNationalGallery/elasticsearch-slovencina/archive/master.tar.gz | tar xz -C config --strip=1	


# # grab extra synonym files and save them inside config/synonyms
# RUN wget -O config/synonyms/synonyms_cz.txt -L https://sites.google.com/site/kevinbouge/synonyms-lists/synonyms_cz.txt
# RUN wget -O- http://wordnetcode.princeton.edu/3.0/WNprolog-3.0.tar.gz | tar xz -C config/synonyms --strip=1 prolog/wn_s.pl

# # grab extra stop-words files
# RUN wget -O config/stop-words/stop-words-czech2.txt https://sites.google.com/site/kevinbouge/stopwords-lists/stopwords_cz.txt

# EXPOSE 9200
# EXPOSE 9300

#chyno's image plugin
# COPY ../elasticsearch-image-2.4.1 plugins/elasticsearch-image-2.4.1