.related-works {
  background: #f0f0f0;
}

.more-items h3 {
  font-weight: 600;
}

#related-by-color .colorlist {
  margin-top: 10px;
  li {
    height: @font-size-h3;
    line-height: 40px;
    margin: 0 2px;
  }
}

.img-dielo{
  .attributes .multiline{
    line-height: 1.7em;
    &:first-child{
      line-height: inherit;
    }
  }
  a + .btn-tags{ margin-top: @form-group-margin-bottom; }
}
