<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Language Lines for autor.blade.php template
    |--------------------------------------------------------------------------
    */

    'artworks' => '{0}   <a href=":artworks_url"><strong>:artworks_count</strong></a> diel
                     |{1}   <a href=":artworks_url"><strong>:artworks_count</strong></a> dielo
                     |[2,4] <a href=":artworks_url"><strong>:artworks_count</strong></a> diela
                     |[5,*] <a href=":artworks_url"><strong>:artworks_count</strong></a> diel',
    'collections' => '{0}   v <strong>:collections_count</strong> kolekciách
                     |{1}   v <strong>:collections_count</strong> kolekcií
                     |[2,*] v <strong>:collections_count</strong> kolekciách',
    'views' => '{0}   <strong>:view_count</strong> videní
                     |{1}   <strong>:view_count</strong> videnie
                     |[2,4] <strong>:view_count</strong> videnia
                     |[5,*] <strong>:view_count</strong> videní',

    'tags' => 'tagy',
    'back-to-artists' => 'zoznam autorov a autoriek',
    'alternative_names' => 'príp.',
    'places' => 'pôsobenie',
    'external_links' => 'externé odkazy',
    'source_links' => 'použité zdroje',
    'relationships' => 'vzťahy',

    'artworks_by_artist' => '{male}diela autora|{female}diela autorky',

    'button_show-all-artworks' => '{0}   zobraziť <strong>0</strong> diel
                                  |{1}   zobraziť <strong>:artworks_count</strong> dielo
                                  |[2,4] zobraziť všetky <strong>:artworks_count</strong> diela
                                  |[5,*] zobraziť všetkých <strong>:artworks_count</strong> diel',

    'filter' => [
        'role' => 'rola',
        'nationality' => 'príslušnosť',
        'place' => 'miesto',
        'sex' => 'pohlavie',
        'title_generator' => [
            'first_letter' => 'začína sa na: :value',
            'role' => 'rola: :value',
            'nationality' => 'príslušnosť: :value',
            'place' => 'miesto: :value',
            'years' => 'v rokoch :from — :to',
        ],
        'sort_by' => 'podľa',
        'sorting' => [
            'items_with_images_count' => 'počtu diel s obrázkom',
            'name' => 'mena',
            'birth_year' => 'roku narodenia',
            'items_count' => 'počtu diel',
        ],
    ],

    'authors' => 'autori',
    'authors_found' => 'nájdení autori pre',
    'authors_counted' => 'autorov a autoriek',
    'authors_none' => 'momentálne žiadni autori',
    'roles_label' => 'role',
    'roles' => [
        'fotograf/photographer' => 'fotograf',
        'maliar/painter' => 'maliar',
        'keramikár/ceramicist' => 'keramikár',
        'grafik/graphic artist' => 'grafik',
        'ilustrátor/illustrator' => 'ilustrátor',
        'tvorca inštalácií/installation artist' => 'tvorca inštalácií',
        'sochár/sculptor' => 'sochár',
        'sklársky výtvarník/glass artist' => 'sklársky výtvarník',
        'hudobník/musician' => 'hudobník',
        'rezbár/carver' => 'rezbár',
        'kresliar/draftsman' => 'kresliar',
        'vydavateľ/publisher' => 'vydavateľ',
        'dizajnér/designer' => 'dizajnér',
        'multimediálny umelec/multimedia artist' => 'multimediálny umelec',
        'grafický dizajnér/graphic designer' => 'grafický dizajnér',
        'pedagóg/teacher' => 'pedagóg',
        'kamenár/stone mason' => 'kamenár',
        'historik umenia/art historian' => 'historik umenia',
        'spisovateľ/writer' => 'spisovateľ',
        'priemyselný dizajnér/industrial designer' => 'priemyselný dizajnér',
        'krajinár/landscapist' => 'krajinár',
        'žánrista/genre artist' => 'žánrista',
        'umelecký kováč/blacksmith artist' => 'umelecký kováč',
        'redaktor/editor' => 'redaktor',
        'básnik/poet' => 'básnik',
        'kurátor/curator' => 'kurátor',
        'typograf/typographer' => 'typograf',
        'kostýmový výtvarník/costume designer' => 'kostýmový výtvarník',
        'scénograf/scenographer' => 'scénograf',
        'rytec/engraver' => 'rytec',
        'šperkár/jeweler' => 'šperkár',
        'reštaurátor/restorer' => 'reštaurátor',
        'tvorca objektov/object creator' => 'tvorca objektov',
        'videoumelec/video artist' => 'videoumelec',
        'maliar fresiek/fresco painter' => 'maliar fresiek',
        'karikaturista/caricaturist' => 'karikaturista',
        'animátor/animator' => 'animátor',
        'režisér/director' => 'režisér',
        'publicista/publicist' => 'publicista',
        'performér/performe' => 'performér',
        'konceptuálny umelec/conceptual artist' => 'konceptuálny umelec',
        'novomediálny umelec/new media artist' => 'novomediálny umelec',
        'filmár/film maker' => 'filmár',
        'tlačiar/printer' => 'tlačiar',
        'zberateľ/collector' => 'zberateľ',
        'medailér/medallist' => 'medailér',
        'portrétista/portraitist' => 'portrétista',
        'leptač/etcher' => 'leptač',
        'litograf/lithographer' => 'litograf',
        'drevorytec/woodengraver' => 'drevorytec',
        'politik/politician' => 'politik',
        'medirytec/copperplate engraver' => 'medirytec',
        'textilný výtvarník/textile artist' => 'textilný výtvarník',
        'miniaturista/miniaturist' => 'miniaturista',
        'kovolejár - cinár/metal founder - pewterer' => 'kovolejár - cinár',
        'autor koláží/author of collages' => 'autor koláží',
        'bábkar/puppet actor' => 'bábkar',
        'architekt/architect' => 'architekt',
        'múzejník/museologist' => 'múzejník',
        'kartograf/cartographer' => 'kartograf',
        'zlatník/goldsmith' => 'zlatník',
        'iluminátor/illuminator' => 'iluminátor',
        'novinár/journalist' => 'novinár',
        'intermediálny umelec/intermedia artist' => 'intermediálny umelec',
        'historik/historian' => 'historik',
        'archeológ/archaeologist' => 'archeológ',
        'galvanograf/galvanographer' => 'galvanograf',
        'scénický výtvarník/stage designer' => 'scénický výtvarník',
        'dramaturg/dramaturge' => 'dramaturg',
        'reportér/reporter' => 'reportér',
        'scenárista/screenwriter' => 'scenárista',
        'prekladateľ/translator' => 'prekladateľ',
        'kameraman/cameraman' => 'kameraman',
        'akčný umelec/performance artist' => 'akčný umelec',
        'výtvarný teoretik/art theorist' => 'výtvarný teoretik',
        'etnograf/ethnographer' => 'etnograf',
        'muzeológ/museologist' => 'muzeológ',
        'figuralista/figure painter' => 'figuralista',
        'autor komiksov/comics author' => 'autor komiksov',
        'tvorca poštových známok/post stamps designer' => 'tvorca poštových známok',
        'počítačový grafik/computer graphic designer' => 'počítačový grafik',
        'urbanista/urbanist' => 'urbanista',
        'odevný dizajnér/clothing designer' => 'odevný dizajnér',
        'módny návrhár/fashion designer' => 'módny návrhár',
        'staviteľ/builder' => 'staviteľ',
        'pamiatkar/conservationist' => 'pamiatkar',
        'historik architektúry/architectural historian' => 'historik architektúry',
        'textilný návrhár/textile designer' => 'textilný návrhár',
        'monumentalista/monumentalist' => 'monumentalista',
        'čipkár/lace artist' => 'čipkár',
        'divadelný a scénický výtvarník/theatre and stage designer' =>
            'divadelný a scénický výtvarník',
        'tvorca hračiek/designer of toys' => 'tvorca hračiek',
        'umelecký knihár/bookbinding artist' => 'umelecký knihár',
        'hudobný vedec/music scientist' => 'hudobný vedec',
        'literát/philologist' => 'literát',
        'herec/actor' => 'herec',
        'keramik/ceramicist' => 'keramik',
        'počítačový umelec/computer artist' => 'počítačový umelec',
        'majiteľ fotoateliéru/owner of a photographic studio' => 'majiteľ fotoateliéru',
        'teológ/theologian' => 'teológ',
        'folklorista/folklorist' => 'folklorista',
        'hodinár/watchmaker' => 'hodinár',
        'umelecký drotár/artistic tinker' => 'umelecký drotár',
        'horolezec/rock climber' => 'horolezec',
        'vojenský inžinier/military engineer' => 'vojenský inžinier',
        'štukatér' => 'štukatér',
        'stavebný inžinier' => 'stavebný inžinier',
        'streetartist' => 'streetartist',
    ],
    'sex' => [
        'male' => 'muž',
        'female' => 'žena',
    ],
];
