<?php

return [
    'demus' => [
        'measurement_replacements' => [
            'a' => 'height of the main part',
            'a.' => 'height of the main part',
            'b' => 'height of the secondary part',
            'b.' => 'height of the secondary part',
            'čas' => 'time',
            'd' => 'length',
            'd.' => 'length',
            'h' => 'depth/thickness',
            'h.' => 'depth/thickness',
            'hmot' => 'mass',
            'hmot.' => 'mass',
            'hr' => 'depth with frame',
            'jiný' => 'other, unspecified',
            'p' => 'diameter, calibre/gauge',
            'p.' => 'diameter, calibre/gauge',
            'r.' => 'calibre/gauge',
            'ryz' => 'purity',
            's' => 'width',
            's.' => 'width',
            'sd.' => 'width of the printing plate',
            'sp' => 'width with mount',
            'sp.' => 'width with mount',
            'sr' => 'width with frame',
            'v' => 'overall height/length',
            'v.' => 'overall height/length',
            'vd.' => 'height of the printing plate',
            'vp' => 'height with mount',
            'vp.' => 'height with mount',
            'vr' => 'height with frame',
            '=' => ' ',
            'cm' => ' cm',
        ],
    ],
];