<?php

return [
    'id' => 'ID',
    'title' => 'title',
    'description' => 'description',
    'description_source' => 'description - source',
    'work_type' => 'work type',
    'work_level' => 'work level',
    'topic' => 'genre',
    'subject' => 'subject',
    'measurement' => 'measurement',
    'dating' => 'dating',
    'medium' => 'medium',
    'technique' => 'technique',
    'inscription' => 'inscription',
    'place' => 'place',
    'state_edition' => 'state edition',
    'gallery' => 'institution',
    'relationship_type' => 'relationship type',
    'related_work' => 'related work',
    'description_user_id' => 'description - autor',
    'description_source_link' => 'description - link na zdroj',
    'identifier' => 'identifier',
    'author' => 'artist',
    'tags' => 'tags',
    'tag' => 'tag',
    'date_earliest' => 'date earliest',
    'date_latest' => 'date latest',
    'lat' => 'latitude',
    'lng' => 'longitude',
    'related_work_order' => 'order',
    'related_work_total' => 'from',
    'primary_image' => 'primary image',
    'images' => 'imges',
    'iipimg_url' => 'IIP URL',
    'filter' => [
        'year_from' => 'from year',
        'year_to' => 'to year',
        'has_image' => 'only with image',
        'has_iip' => 'only zoomable',
        'is_free' => 'only public domain',
        'color' => 'color',
        'sort_by' => 'sort by',
        'sorting' => [
            'created_at' => 'date added',
            'relevance' => 'relevance',
            'updated_at' => 'last updated',
            'newest' => 'date – from newest',
            'oldest' => 'date – from oldest',
            'view_count' => 'views',
        ],
        'title_generator' => [
            'search' => 'search results for: ":value"',
            'author' => 'artist: :value',
            'work_type' => 'work type: :value',
            'tag' => 'tags: :value',
            'gallery' => 'institution: :value',
            'topic' => 'genre: :value',
            'medium' => 'medium: :value',
            'technique' => 'technique: :value',
            'has_image' => 'len s obrázkom',
            'has_iip' => 'len so zoom',
            'is_free' => 'len voľné',
            'related_work' => 'zo súboru: :value',
            'years' => [
                'from' => 'after :value',
                'to' => 'before :value'
            ],
        ],
    ],
];