<?php

return [
    'id' => 'ID',
    'title' => 'title',
    'description' => 'description',
    'description_source' => 'description - source',
    'work_type' => 'work type',
    'work_level' => 'work level',
    'topic' => 'genre',
    'subject' => 'subject',
    'measurement' => 'measurement',
    'dating' => 'dating',
    'medium' => 'medium',
    'technique' => 'technique',
    'inscription' => 'inscription',
    'place' => 'place',
    'state_edition' => 'state edition',
    'gallery' => 'institution',
    'credit' => 'credit',
    'relationship_type' => 'relationship type',
    'related_work' => 'related work',
    'description_user_id' => 'description - autor',
    'description_source_link' => 'description - link na zdroj',
    'identifier' => 'identifier',
    'author' => 'artist',
    'tags' => 'tags',
    'tag' => 'tag',
    'date_earliest' => 'date earliest',
    'date_latest' => 'date latest',
    'lat' => 'latitude',
    'lng' => 'longitude',
    'related_work_order' => 'order',
    'related_work_total' => 'from',
    'primary_image' => 'primary image',
    'images' => 'imges',
    'iipimg_url' => 'IIP URL',
    'filter' => [
        'year_from' => 'from year',
        'year_to' => 'to year',
        'has_image' => 'only with image',
        'has_iip' => 'only zoomable',
        'is_free' => 'only public domain',
        'color' => 'color',
        'sort_by' => 'sort by',
        'sorting' => [
            'created_at' => 'date added',
            'relevance' => 'relevance',
            'updated_at' => 'last updated',
            'newest' => 'date – from newest',
            'oldest' => 'date – from oldest',
            'view_count' => 'views',
            'random' => 'random order'
        ],
        'title_generator' => [
            'search' => 'search results for: ":value"',
            'author' => 'artist: :value',
            'work_type' => 'work type: :value',
            'tag' => 'tags: :value',
            'gallery' => 'institution: :value',
            'credit' => 'credit: :value',
            'topic' => 'genre: :value',
            'medium' => 'medium: :value',
            'technique' => 'technique: :value',
            'has_image' => 'only with image',
            'has_iip' => 'only zoomable',
            'is_free' => 'only public domain',
            'related_work' => 'related to: :value',
            'years' => 'from :from — :to',
        ],
    ],
    'importer' => [
        'measurement' => [
            'primary_height' => 'primary height',
            'secondary_height' => 'secondary height',
            'time' => 'time',
            'length' => 'length',
            'depth' => 'depth/thickness',
            'weight' => 'weight',
            'depth_with_frame' => 'depth with frame',
            'other' => 'other unspecified',
            'diameter' => 'diameter',
            'caliber' => 'caliber',
            'purity' => 'purity',
            'width' => 'width',
            'width_graphics_board' => 'width of graphics board',
            'width_with_mat' => 'width with mat',
            'width_with_frame' => 'width with frame',
            'overall_height_length' => 'overall height/length',
            'height_graphics_board' => 'height of graphics board',
            'height_with_mat' => 'height with mat',
            'height_with_frame' => 'height with frame',
        ],
        'work_type' => [
            'graphics' => 'graphics',
            'drawing' => 'drawing',
            'image' => 'image',
            'sculpture' => 'sculpture',
            'applied_arts' => 'applied arts',
            'photography' => 'photography',
        ],
    ],
];
