<?php

return [
    'id' => 'ID',
    'title' => 'title',
    'description' => 'description',
    'description_source' => 'description - source',
    'work_type' => 'work type',
    'work_level' => 'work level',
    'topic' => 'genre',
    'subject' => 'subject',
    'measurement' => 'measurement',
    'dating' => 'dating',
    'medium' => 'medium',
    'technique' => 'technique',
    'inscription' => 'inscription',
    'place' => 'place',
    'state_edition' => 'state edition',
    'gallery' => 'institution',
    'credit' => 'credit',
    'relationship_type' => 'relationship type',
    'related_work' => 'related work',
    'description_user_id' => 'description - autor',
    'description_source_link' => 'description - link na zdroj',
    'identifier' => 'identifier',
    'author' => 'artist',
    'item_authorities' => 'artists - relations',
    'tags' => 'tags',
    'tag' => 'tag',
    'date_earliest' => 'date earliest',
    'date_latest' => 'date latest',
    'lat' => 'latitude',
    'lng' => 'longitude',
    'related_work_order' => 'order',
    'related_work_total' => 'from',
    'primary_image' => 'primary image',
    'images' => 'imges',
    'iipimg_url' => 'IIP URL',
    'filter' => [
        'year_from' => 'from year',
        'year_to' => 'to year',
        'has_image' => 'only with image',
        'has_iip' => 'only zoomable',
        'is_free' => 'only public domain',
        'color' => 'color',
        'sort_by' => 'sort by',
        'sorting' => [
            'created_at' => 'date added',
            'relevance' => 'relevance',
            'updated_at' => 'last updated',
            'newest' => 'date – from newest',
            'oldest' => 'date – from oldest',
            'view_count' => 'views',
            'random' => 'random order'
        ],
        'title_generator' => [
            'search' => 'search results for: ":value"',
            'author' => 'artist: :value',
            'work_type' => 'work type: :value',
            'tag' => 'tags: :value',
            'gallery' => 'institution: :value',
            'credit' => 'credit: :value',
            'topic' => 'genre: :value',
            'medium' => 'medium: :value',
            'technique' => 'technique: :value',
            'has_image' => 'only with image',
            'has_iip' => 'only zoomable',
            'is_free' => 'only public domain',
            'related_work' => 'related to: :value',
            'years' => 'from :from — :to',
        ],
    ],
    'importer' => [
        'work_type' => [
            'graphics' => 'graphics',
            'drawing' => 'drawing',
            'image' => 'image',
            'sculpture' => 'sculpture',
            'applied_arts' => 'applied arts',
            'photography' => 'photography',
        ],
    ],
    'measurement_replacements' => [
        'a' => 'height of the main part',
        'a.' => 'height of the main part',
        'b' => 'height of the secondary part',
        'b.' => 'height of the secondary part',
        'čas' => 'time',
        'd' => 'length',
        'd.' => 'length',
        'h' => 'depth/thickness',
        'h.' => 'depth/thickness',
        'hmot' => 'mass',
        'hmot.' => 'mass',
        'hr' => 'depth with frame',
        'jiný' => 'other, unspecified',
        'p' => 'diameter, calibre/gauge',
        'p.' => 'diameter, calibre/gauge',
        'r.' => 'calibre/gauge',
        'ryz' => 'purity',
        's' => 'width',
        's.' => 'width',
        'sd.' => 'width of the printing plate',
        'sp' => 'width with mount',
        'sp.' => 'width with mount',
        'sr' => 'width with frame',
        'v' => 'overall height/length',
        'v.' => 'overall height/length',
        'vd.' => 'height of the printing plate',
        'vp' => 'height with mount',
        'vp.' => 'height with mount',
        'vr' => 'height with frame',
        '=' => ' ',
    ],
];
