@font-face {
    font-family: 'kolektiv_grotesk';
    src: url('../fonts/kolektiv-grotesk/kolektiv_grotesk_ii_r.woff2') format('woff2'),
         url('../fonts/kolektiv-grotesk/kolektiv_grotesk_ii_r.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'kolektiv_grotesk';
    src: url('../fonts/kolektiv-grotesk/kolektiv_grotesk_ii_b.woff2') format('woff2'),
         url('../fonts/kolektiv-grotesk/kolektiv_grotesk_ii_b.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}


@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-mk9bap');
	src:url('../fonts/icomoon.eot?#iefix-mk9bap') format('embedded-opentype'),
		url('../fonts/icomoon.woff?-mk9bap') format('woff'),
		url('../fonts/icomoon.ttf?-mk9bap') format('truetype'),
		url('../fonts/icomoon.svg?-mk9bap#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
    content: "\e094";
}
.icon-arrow-right:before {
    content: "\e095";
}
.icon-arrow-up:before {
    content: "\e096";
}
.icon-arrow-down:before {
    content: "\e097";
}
.icon-check:before {
    content: "\e116";
}
.icon-cross:before {
    content: "\e117";
}
.icon-menu:before {
    content: "\e120";
}
