.artwork-carousel-container {
  position: relative;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: -15px;
  margin-right: -15px;
  
  .artwork-carousel {
    width: 100%;
    overflow: hidden;
    height: 165px;
    &.small {
       height: 100px;
    }
    &.large {
       height: 200px;
    }
    &.artwork-detail-thumbnail {
       height: auto;
    }
    a {
        margin-right: 10px;
        display: inline-block;
    }
  }
}