@import "../bootstrap/variables.less";
@import "../_colors.less";
/* Base */

body,
body *:not(html):not(style):not(br):not(tr):not(code) {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
        'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    position: relative;
}

body {
    -webkit-text-size-adjust: none;
    background-color: @body-bg;
    color: @text-color;
    height: 100%;
    line-height: 1.4;
    margin: 0;
    padding: 0;
    width: 100% !important;
}

p,
ul,
ol,
blockquote {
    line-height: 1.4;
    text-align: left;
}

a {
    color: @link-color;
}

a img {
    border: none;
}

/* Typography */

h1 {
    color: @headings-color;
    font-size: 18px;
    font-weight: bold;
    margin-top: 0;
    text-align: left;
}

h2 {
    font-size: 16px;
    font-weight: bold;
    margin-top: 0;
    text-align: left;
}

h3 {
    font-size: 14px;
    font-weight: bold;
    margin-top: 0;
    text-align: left;
}

p {
    font-size: 16px;
    line-height: 1.5em;
    margin-top: 0;
    text-align: left;
}

p.sub {
    font-size: 12px;
}

img {
    max-width: 100%;
}

/* Layout */

.wrapper {
    -premailer-cellpadding: 0;
    -premailer-cellspacing: 0;
    -premailer-width: 100%;
    background-color: @lighter-grey;
    margin: 0;
    padding: 0;
    width: 100%;
}

.content {
    -premailer-cellpadding: 0;
    -premailer-cellspacing: 0;
    -premailer-width: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
}

/* Header */

.header {
    padding: 25px 0;
    text-align: center;
}

.header a {
    color: @dark;
    font-size: 19px;
    font-weight: bold;
    text-decoration: none;
}

/* Logo */

.logo {
    height: 75px;
    max-height: 75px;
    width: 75px;
}

/* Body */

.body {
    -premailer-cellpadding: 0;
    -premailer-cellspacing: 0;
    -premailer-width: 100%;
    background-color: @lighter-grey;
    border-bottom: 1px solid @lighter-grey;
    border-top: 1px solid @lighter-grey;
    margin: 0;
    padding: 0;
    width: 100%;
}

.inner-body {
    -premailer-cellpadding: 0;
    -premailer-cellspacing: 0;
    -premailer-width: 570px;
    background-color: @light;
    border-color: @light-grey;
    border-radius: 2px;
    border-width: 1px;
    box-shadow: 0 2px 0 rgba(0, 0, 150, 0.025), 2px 4px 0 rgba(0, 0, 150, 0.015);
    margin: 0 auto;
    padding: 0;
    width: 570px;
}

/* Subcopy */

.subcopy {
    border-top: 1px solid @light-grey;
    margin-top: 25px;
    padding-top: 25px;
}

.subcopy p {
    font-size: 14px;
}

/* Footer */

.footer {
    -premailer-cellpadding: 0;
    -premailer-cellspacing: 0;
    -premailer-width: 570px;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    width: 570px;
}

.footer p {
    color: @grey;
    font-size: 12px;
    text-align: center;
}

.footer a {
    color: @grey;
    text-decoration: underline;
}

/* Tables */

.table table {
    -premailer-cellpadding: 0;
    -premailer-cellspacing: 0;
    -premailer-width: 100%;
    margin: 30px auto;
    width: 100%;
}

.table th {
    border-bottom: 1px solid @light-grey;
    margin: 0;
    padding-bottom: 8px;
}

.table td {
    color: @dark-grey;
    font-size: 15px;
    line-height: 18px;
    margin: 0;
    padding: 10px 0;
}

.content-cell {
    max-width: 100vw;
    padding: 32px;
}

/* Buttons */

.action {
    -premailer-cellpadding: 0;
    -premailer-cellspacing: 0;
    -premailer-width: 100%;
    margin: 30px auto;
    padding: 0;
    text-align: center;
    width: 100%;
}

.button {
    -webkit-text-size-adjust: none;
    color: @light;
    display: inline-block;
    overflow: hidden;
    text-decoration: none;
}

.button-blue,
.button-info {
    color: @btn-default-color;
    background-color: @btn-info-bg;
    border-bottom: 8px solid @btn-info-bg;
    border-left: 18px solid @btn-info-bg;
    border-right: 18px solid @btn-info-bg;
    border-top: 8px solid @btn-info-bg;
}

.button-primary {
    background-color: @btn-primary-bg;
    border-bottom: 8px solid @btn-primary-bg;
    border-left: 18px solid @btn-primary-bg;
    border-right: 18px solid @btn-primary-bg;
    border-top: 8px solid @btn-primary-bg;
}

.button-green,
.button-success {
    background-color: @btn-success-bg;
    border-bottom: 8px solid @btn-success-bg;
    border-left: 18px solid @btn-success-bg;
    border-right: 18px solid @btn-success-bg;
    border-top: 8px solid @btn-success-bg;
}

.button-red,
.button-error {
    background-color: @btn-danger-bg;
    border-bottom: 8px solid @btn-danger-bg;
    border-left: 18px solid @btn-danger-bg;
    border-right: 18px solid @btn-danger-bg;
    border-top: 8px solid @btn-danger-bg;
}

/* Panels */

.panel {
    border-left: @mid-grey solid 4px;
    margin: 21px 0;
}

.panel-content {
    background-color: @light-grey;
    padding: 16px;
}


.panel-item {
    padding: 0;
}

.panel-item p:last-of-type {
    margin-bottom: 0;
    padding-bottom: 0;
}

/* Utilities */

.break-all {
    word-break: break-all;
}
