@primary: #484224;
@black: #000000;
@dark: #333;
@light: #fff;
@red: #ce2525;
@lighter-grey: #f5f5f5;
@light-grey: #f0f0f0;
@mid-grey: #cdcdcd;
@grey: #969696;
@dark-grey: #5b5d5c;
@primary-color: #66ccf4;
@shadow-color: #777;

@link-color: @primary;
@link-hover-color: @primary-color;
@link-undeline-color: @mid-grey;
@brand-primary: @primary;
