/*

   HEIGHTS
   Inspired by: http://tachyons.io/docs/layout/heights/

   Base:
     vh = vertical screen height

     -25   = literal value 25%
     -50   = literal value 50%
     -75   = literal value 75%
     -100  = literal value 100%

*/

/* Screen Height Percentage */

.vh-25 {  height:  25vh; }
.vh-50 {  height:  50vh; }
.vh-75 {  height:  75vh; }
.vh-100 { height: 100vh; }

.min-vh-100 { min-height: 100vh; }

.min-h-3em { min-height: 3em; }