@import "_bootstrap4utilities.less";

.linked-combos {
  width: 100%;
}
.linked-combos .row {
  display: flex;
  justify-content: stretch;
  align-content: stretch;
}
.linked-combos .row > div {
  flex: 1 1 47%;
  margin-right: 0.5em;
}
.linked-combos .row button {
  flex: 0 0 2ex;
  margin: auto;
}
.linked-combos .row .vs__actions {
  min-width: 3em;
}
.vs__dropdown-toggle {
  white-space: nowrap;
  height: 2.2em;
  margin: 0.3em 0;
}
