@import '_colors.less';
// GENERIC
@font-size-content: 20px;
@font-size-content-base-sans-serif: 18px;
@line-height-content: 1.5em;

@max-block-width: 35em;
.content-slick-container {
    font-family: @font-family-sans-serif;
    font-size: 0.8em;
    margin: 2 * @padding-large-vertical 0;
    user-select: none;
    img {
        height: 100%;
        max-height: 100% !important;
        max-width: @max-block-width;
    }
    a {
        border: none !important;
        cursor: pointer;
        max-width: @max-block-width;
    }

    .slick-cell {
        margin: 0 @padding-base-horizontal / 2;
    }
}

.long_expandable + .readmore-js-toggle {
    padding-top: 0.5em;
    text-align: center;
    font-family: @font-family-sans-serif;
}

.content-header {
    font-family: @font-family-sans-serif;
    font-size: @font-size-content-base-sans-serif;
    line-height: @line-height-content;
    color: @dark-grey;
    a,
    button {
        color: @dark-grey;
    }
}

.v-center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.multiline br {
    line-height: 2em;
}

/// TODO replace me once custom.less is clean, see https://jira.sng.sk/browse/WEBUMENIA-1498
.item .description,
.editor,
.article,
.collection {
    a:not(.slick-slide):not(.readmore-js-toggle)  {
        color: @gray-dark;
        border-bottom: @link-undeline-color solid 2px;
        &:hover,
        &:active {
            color: @gray-dark;
            border-bottom: @gray-dark solid 2px;
        }
    }

    &.long-text,
    .long-text {
        font-family: @font-family-serif;
        font-size: @font-size-content;
        line-height: @line-height-content;
        color: @dark;
        // TODO remove with old styles
        text-indent: 0;

        p {
            font-size: @font-size-content;
            line-height: @line-height-content;
            margin: 0 auto 1.15em auto;
            max-width: 40em;
        }

        &.lead,
        .lead {
            font-weight: normal;
            font-family: @font-family-sans-serif;
            font-size: 22px;
            padding-bottom: @padding-large-vertical;

            big {
                font-size: 1.1em;
                line-height: 1.4em;
            }
        }

        big {
            font-size: 1.2em;
            line-height: 1.61em;
        }

        p > a > img:only-child {
            margin-bottom: 0;
            display: block;
        }

        .content-image-container {
            padding: 2 * @padding-base-vertical 0;
            text-align: center;
            font-family: @font-family-sans-serif;
            font-size: 14px;
            line-height: 1.8em;
            &:not([style]) {
                margin: auto;
            }
            + .content-image-container {
                padding-top: 0;
                margin-top: -2 * @padding-base-vertical;
            }
        }

        :not(.slick)img {
            max-height: calc(85vh - 3em);
            min-height: 300px;
            object-fit: contain;
            max-width: 100% !important;
            height: auto !important;
            margin-bottom: @padding-large-vertical;
        }

        p.references {
            font: bold;
            font-family: @font-family-sans-serif;
            font-size: 0.8em;
            line-height: 1.6em;
            margin: @padding-large-vertical 0;
        }

        hr {
            border-bottom: 2px solid @mid-grey;
        }
    }

    strong {
        color: inherit !important;
    }
}
