.lh-4rem {
  line-height: 4rem;
}
.h-8rem {
  height: 8rem;
}

.related-works {
  background: #f0f0f0;
}

.more-items h3 {
  font-weight: 600;
}

#related-by-color .colorlist {
  margin-top: 10px;
  li {
    height: @font-size-h3;
    line-height: 4rem;
    margin: 0 2px;
  }
}
