@font-face {
    font-family: 'GTWalsheim';
    src: url('../fonts/GT-Walsheim/GT-Walsheim-Regular.eot');
    src: url('../fonts/GT-Walsheim/GT-Walsheim-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/GT-Walsheim/GT-Walsheim-Regular.woff2') format('woff2'),
         url('../fonts/GT-Walsheim/GT-Walsheim-Regular.woff') format('woff'),
         url('../fonts/GT-Walsheim/GT-Walsheim-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GTWalsheim';
    src: url('../fonts/GT-Walsheim/GT-Walsheim-Regular-Oblique.eot');
    src: url('../fonts/GT-Walsheim/GT-Walsheim-Regular-Oblique.eot?#iefix') format('embedded-opentype'),
         url('../fonts/GT-Walsheim/GT-Walsheim-Regular-Oblique.woff2') format('woff2'),
         url('../fonts/GT-Walsheim/GT-Walsheim-Regular-Oblique.woff') format('woff'),
         url('../fonts/GT-Walsheim/GT-Walsheim-Regular-Oblique.ttf') format('truetype');
    font-weight: normal;
    font-style: oblique;
}

@font-face {
    font-family: 'GTWalsheim';
    src: url('../fonts/GT-Walsheim/GT-Walsheim-Bold.eot');
    src: url('../fonts/GT-Walsheim/GT-Walsheim-Bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/GT-Walsheim/GT-Walsheim-Bold.woff2') format('woff2'),
         url('../fonts/GT-Walsheim/GT-Walsheim-Bold.woff') format('woff'),
         url('../fonts/GT-Walsheim/GT-Walsheim-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'GTWalsheim';
    src: url('../fonts/GT-Walsheim/GT-Walsheim-Medium.eot');
    src: url('../fonts/GT-Walsheim/GT-Walsheim-Medium.eot?#iefix') format('embedded-opentype'),
         url('../fonts/GT-Walsheim/GT-Walsheim-Medium.woff2') format('woff2'),
         url('../fonts/GT-Walsheim/GT-Walsheim-Medium.woff') format('woff'),
         url('../fonts/GT-Walsheim/GT-Walsheim-Medium.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'GTWalsheim';
    src: url('../fonts/GT-Walsheim/GT-Walsheim-Light.eot');
    src: url('../fonts/GT-Walsheim/GT-Walsheim-Light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/GT-Walsheim/GT-Walsheim-Light.woff2') format('woff2'),
         url('../fonts/GT-Walsheim/GT-Walsheim-Light.woff') format('woff'),
         url('../fonts/GT-Walsheim/GT-Walsheim-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'GTWalsheim';
    src: url('../fonts/GT-Walsheim/GT-Walsheim-Thin.eot');
    src: url('../fonts/GT-Walsheim/GT-Walsheim-Thin.eot?#iefix') format('embedded-opentype'),
         url('../fonts/GT-Walsheim/GT-Walsheim-Thin.woff2') format('woff2'),
         url('../fonts/GT-Walsheim/GT-Walsheim-Thin.woff') format('woff'),
         url('../fonts/GT-Walsheim/GT-Walsheim-Thin.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}



@font-face {
	font-family: 'sng';
	src:url('../fonts/sng.eot');
	src:url('../fonts/sng.eot?#iefix') format('embedded-opentype'),
		url('../fonts/sng.woff') format('woff'),
		url('../fonts/sng.ttf') format('truetype'),
		url('../fonts/sng.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"], .sng-icon {
    font-family: 'sng';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
    content: "\e094";
}
.icon-arrow-right:before {
    content: "\e095";
}
.icon-arrow-up:before {
    content: "\e096";
}
.icon-arrow-down:before {
    content: "\e097";
}
.icon-check:before {
    content: "\e116";
}
.icon-cross:before {
    content: "\e117";
}
.icon-menu:before {
    content: "\e120";
}
