@charset 'UTF-8';
/* Slider */
.slick-loading .slick-list {
    background: #fff url('/images/ajax-loader.gif') center center no-repeat;
}

/* Arrows */
.slick-prev,
.slick-next {
    font-size: 0;
    line-height: 0;

    position: absolute;
    z-index: 10;
    top: 50%;

    display: block;

    width: 30px;
    height: 30px;
    margin-top: -15px;
    padding: 0;

    cursor: pointer;

    color: transparent;
    border: none;
    outline: none;
    background: #f2f2f2;
    background: rgba(242, 242, 242, 0.7);
    border-radius: 15px;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
    color: transparent;
    outline: none;
    /*background: transparent;*/
    background: #f2f2f2;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
    opacity: 0.25;
}

.slick-prev:before,
.slick-next:before {
    font-family: 'sng';
    font-size: 20px;
    line-height: 1;

    opacity: 0.75;
    color: black;
    /*background-color: #fff;*/

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
    left: 0px;
}
[dir='rtl'] .slick-prev {
    right: 0px;
    left: auto;
}
.slick-prev:before {
    content: '\e094';
}
[dir='rtl'] .slick-prev:before {
    content: '\e095';
}

.slick-next {
    right: 0px;
}
[dir='rtl'] .slick-next {
    right: auto;
    left: 0px;
}
.slick-next:before {
    content: '\e095';
}
[dir='rtl'] .slick-next:before {
    content: '\e094';
}

/* Dots */

.slick-dots {
    position: absolute;
    bottom: -45px;

    display: block;

    width: 100%;
    padding: 0;

    list-style: none;

    text-align: center;
}
.slick-dots li {
    position: relative;

    display: inline-block;

    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;

    cursor: pointer;
}
.slick-dots li button {
    font-size: 0;
    line-height: 0;

    display: block;

    width: 20px;
    height: 20px;
    padding: 5px;

    cursor: pointer;

    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.slick-dots li button:hover,
.slick-dots li button:focus {
    outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
    opacity: 1;
}
.slick-dots li button:before {
    font-family: 'slick';
    font-size: 20px;
    line-height: 20px;

    position: absolute;
    top: 0;
    left: 0;

    width: 20px;
    height: 20px;

    content: '•';
    text-align: center;

    opacity: 0.25;
    color: black;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before {
    opacity: 0.75;
    color: black;
}

.slick-active {
    outline: none;
}

.slick-pagination .slick-dots {
    position: relative;
    bottom: unset;
    text-align: right;
    padding-top: 0.5rem;

    li button {
        font-size: 1rem;
        color: @gray-dark;
        opacity: 0.7;
        &:before {
            content: '';
        }
    }
    .slick-active button {
        width: 1.3rem;
        height: 1.3rem;
        border-radius: 1rem;
        text-align: center;
        padding: 0;
        background: @gray-dark;
        color: @body-bg;
    }
}

.slick-slide {
    margin: 0 @grid-gutter-width / 4 !important;
}