// Utility classes "forward-compatible" with Tailwind CSS


// --- Layout

// Position
.top-0 {
    top: 0;
}

.right-0 {
    right: 0;
}

.bottom-0 {
    bottom: 0;
}

.left-0 {
    left: 0;
}

// --- Typography

// Font Size
.text-sm {
    font-size: @font-size-small;
}

.text-lg {
    font-size: @font-size-large;
}

.text-xl {
    font-size: @font-size-h3;
}

.text-2xl {
    font-size: @font-size-h2;
}

.text-3xl {
    font-size: @font-size-base * 1.9;
}

.text-4xl {
    font-size: @font-size-h1;
}

.text-5xl {
    font-size: @font-size-base * 3;
}

.text-6xl {
    font-size: @font-size-base * 3.75;
}

// Font Weight
.font-light {
    font-weight: 300;
}

.font-semibold {
    font-weight: 600;
}

// Placeholder Color
.placeholder-black::placeholder {
    color: black;
}

// Text Transform
.uppercase {
    text-transform: uppercase;
}

// --- Borders

// Border Width
.border-b-0 {
    border-bottom-width: 0px !important;
}
