<?php

return [
    'demus' => [
        'work_type' => [
            'Ar' => 'architektura',
            'Bi' => 'bibliofilie',
            'Dř' => 'dřevo',
            'Fo' => 'fotografie',
            'Gr' => 'grafika',
            'Gu' => 'grafický design',
            'Ji' => 'jiné',
            'Ke' => 'keramika',
            'Ko' => 'kovy',
            'Kr' => 'kresba',
            'Ob' => 'obrazy',
            'Sk' => 'sklo',
            'So' => 'sochy',
            'Šp' => 'šperky',
            'Te' => 'textil',
        ],
        'measurement_replacements' => [
            'a' => 'výška hlavní části',
            'a.' => 'výška hlavní části',
            'b' => 'výška vedlejší části',
            'b.' => 'výška vedlejší části',
            'čas' => 'čas',
            'd' => 'délka',
            'd.' => 'délka',
            'h' => 'hloubka/tloušťka',
            'h.' => 'hloubka/tloušťka',
            'hmot' => 'hmotnost',
            'hmot.' => 'hmotnost',
            'hr' => 'hloubka s rámem',
            'jiný' => 'jiný nespecifikovaný',
            'p' => 'průměr/ráže',
            'p.' => 'průměr/ráže',
            'r.' => 'ráže',
            'ryz' => 'ryzost',
            's' => 'šířka',
            's.' => 'šířka',
            'sd.' => 'šířka grafické desky',
            'sp' => 'šířka s paspartou',
            'sp.' => 'šířka s paspartou',
            'sr' => 'šířka s rámem',
            'v' => 'celková výška/délka',
            'v.' => 'celková výška/délka',
            'vd.' => 'výška grafické desky',
            'vp' => 'výška s paspartou',
            'vp.' => 'výška s paspartou',
            'vr' => 'výška s rámem',
            '=' => ' ',
            'cm' => ' cm',
        ],
    ],
];