<?php

return [
    'id' => 'ID',
    'title' => 'název',
    'description' => 'popis',
    'description_source' => 'popis - zdroj',
    'work_type' => 'výtvarný druh',
    'work_level' => 'stupeň spracování',
    'topic' => 'námět',
    'subject' => 'objekt',
    'measurement' => 'rozměry',
    'dating' => 'datace',
    'medium' => 'materiál',
    'technique' => 'technika',
    'inscription' => 'značení',
    'place' => 'místo vzniku',
    'state_edition' => 'původnost',
    'gallery' => 'galerie',
    'credit' => 'nabytí',
    'relationship_type' => 'typ integrity',
    'related_work' => 'název integrity',
    'description_user_id' => 'popis - autor',
    'description_source_link' => 'popis - link na zdroj',
    'identifier' => 'inventární číslo',
    'author' => 'autor',
    'tags' => 'tagy',
    'tag' => 'tag',
    'date_earliest' => 'datace od',
    'date_latest' => 'datace do',
    'lat' => 'latitúda',
    'lng' => 'longitúda',
    'related_work_order' => 'pořadí',
    'related_work_total' => 'z počtu',
    'primary_image' => 'hlavní obrázek',
    'images' => 'obrázky',
    'iipimg_url' => 'IIP URL',
    'filter' => [
        'year_from' => 'od roku',
        'year_to' => 'do roku',
        'has_image' => 'jen s obrázkem',
        'has_iip' => 'jen se zoom',
        'is_free' => 'jen volné',
        'color' => 'farba',
        'sort_by' => 'podle',
        'sorting' => [
            'created_at' => 'data přidání',
            'title' => 'názvu',
            'relevance' => 'relevancie',
            'updated_at' => 'poslední změny',
            'author' => 'autora',
            'newest' => 'datování – od najnovějšího',
            'oldest' => 'datování – od najstaršího',
            'view_count' => 'počtu vidění',
        ],
        'title_generator' => [
            'search' => 'výsledky vyhledávání pro: ":value"',
            'author' => 'autor: :value',
            'work_type' => 'výtvarný druh: :value',
            'tag' => 'tagy: :value',
            'gallery' => 'galerie: :value',
            'credit' => 'nabytí: :value',
            'topic' => 'námět: :value',
            'medium' => 'materiál: :value',
            'technique' => 'technika: :value',
            'has_image' => 'jen s obrázkom',
            'has_iip' => 'jen so zoom',
            'is_free' => 'jen voľné',
            'related_work' => 'ze souboru: :value',
            'years' => 'v letech :from — :to',
        ],
    ],
    'importer' => [
        'measurement' => [
            'primary_height' => 'výška hlavní části',
            'secondary_height' => 'výška vedlejší části',
            'time' => 'čas',
            'length' => 'délka',
            'depth' => 'hloubka/tloušťka',
            'weight' => 'hmotnost',
            'depth_with_frame' => 'hloubka s rámem',
            'other' => 'jiný nespecifikovaný',
            'diameter' => 'průměr/ráže',
            'caliber' => 'ráže',
            'purity' => 'ryzost',
            'width' => 'šířka',
            'width_graphics_board' => 'šířka grafické desky',
            'width_with_mat' => 'šířka s paspartou',
            'width_with_frame' => 'šířka s rámem',
            'overall_height_length' => 'celková výška/délka',
            'height_graphics_board' => 'výška grafické desky',
            'height_with_mat' => 'výška s paspartou',
            'height_with_frame' => 'výška s rámem',
        ],
        'work_type' => [
            'graphics' => 'grafika',
            'drawing' => 'kresba',
            'image' => 'obraz',
            'sculpture' => 'sochařství',
            'applied_arts' => 'užité umění',
            'photography' => 'fotografie',
        ],
    ],
];
