
.content-slick-container {
    font-family: @font-family-sans-serif;
    font-size: 0.8em;
    margin: 2 * @padding-large-vertical 0;
    user-select: none;
    text-indent: 0;    
    img {
        height: 100%;
        max-height: 100% !important;
        max-width: 100%;
    }
    a {
        border: none !important;
        cursor: pointer;
        max-width: 100%;
    }

    .slick-cell {
        margin: 0 @padding-base-horizontal / 2;
    }
}