svg#map {
  max-width: 600px;
  height: auto;

  .cls-4 {
    cursor: pointer;
    -webkit-transition: fill 0.3s;
    transition: fill 0.3s;
    -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
    transition-timing-function: cubic-bezier(0.2,1,0.3,1);

    &:hover, &.active {
      fill: @primary-color;
    }

  }
}
