.v-popper__popper {
  &.v-popper--theme-dropdown {
    .v-popper__arrow-container {
      display: none;
    }
    .v-popper__inner {
      background: transparent;
      box-shadow: none;
      border: 0;
      border-radius: 0;
    }
  }
}