@import '~vue-slider-component/theme/default.css';

.range-slider {
  .vue-slider-dot-handle {
    background-color: @dark-grey;
    box-shadow: none;
  }

  .vue-slider-process {
    background-color: @dark-grey;
  }
}

.range-slider-from, .range-slider-to{
  width: 6.0ex;
  border: 1px solid #888;
  background: #fff;
  overflow: hidden;
  text-align: center;
  margin-left: inherit auto;
}
